matriz = [[0], [0], [0]
          [0], [0], [0]
          [0], [0], [0]]



#   leitura da matriz
for linha in range(3):
    for coluna in range(3):
        valor = int(input(f"Digite um valor para [{linha}, {coluna}]: "))
        matriz[linha].append(valor)



#matriz formatada
print("\nMatriz digitada:")
for linha in range(3):
    for coluna in range(3):
        print(f"[{matriz[linha][coluna]:^5}]", end=' ') 
    print()

    
# A) 
soma_pares = sum(valor for linha in matriz for valor in linha if valor % 2 == 0)


# B) 
soma_terceira_coluna = sum(matriz[linha][2] for linha in range(3))


# C)
maior_segunda_linha = max(matriz[1])



print(f"\nA) Soma-pares: {soma_pares}")
print(f"B) Soma-terceira coluna: {soma_terceira_coluna}")
print(f"C) Maior valor da segunda linha: {maior_segunda_linha}")
